[program:filebrowser]
directory=/apps/svr/filebrowser
command=/apps/svr/filebrowser/filebrowser -c /apps/svr/filebrowser/config.json
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /data/logs/supervisor/filebrowser.log
loglevel=info