server {
	listen 80;
	server_name  test.com;
	root ../../../Data/test/;
	index index.html;

	charset UTF-8;
	access_log ../../../logs/nginx_access.log;
	error_log  ../../../logs/nginx_error.log;

	location / {
		
	}
}