[program:${server_name}]
directory=/data/services/pcmgr_enterprise/public/service/${server_name}
command=/data/services/pcmgr_enterprise/public/${server_path}
user=mqq
autorestart=true
redirect_stderr=true
stdout_logfile = /data/logs/supervisor/${server_name}.log
loglevel=info